{
  "name": "tandem",
  "version": "1.0.0",
  "description": "Artifact for Tandem Diabetes Application.",
  "main": "index.js",
  "scripts": {
    "postcss-watch": "./node_modules/.bin/postcss --watch --use postcss-cssnext --use postcss-nested css/styles.clean.css --output css/styles.css",
    "postcss-build": "./node_modules/.bin/postcss --use postcss-cssnext --use postcss-nested css/styles.clean.css --output css/styles.css",
    "start": "parallelshell 'webpack --watch' 'npm run postcss-watch' 'serve --cors'",
    "makebuilddirectories": "rm -rf dist; mkdir dist; cp index.html dist/index.html; mkdir dist/js; mkdir dist/css; cp -R data dist/data",
    "uglify": "uglifyjs js/main.bundle.js --compress --mangle --output dist/js/main.bundle.js",
    "minifycss": "minify --output dist/css/styles.css css/styles.css;",
    "build": "npm run makebuilddirectories; NODE_ENV=production webpack -p; npm run postcss-build; npm run minifycss; cp -r img dist;"
  },
  "author": "Chris Gonzalez",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.4.0",
    "es6-promise": "^4.0.5",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-nested": "^1.0.0",
    "watch": "^1.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "minifier": "^0.8.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-nested": "^1.0.0",
    "serve": "^1.4.0",
    "style-loader": "^0.13.1",
    "uglify-js": "^2.7.5",
    "webpack": "^2.2.0-rc.3"
  }
}
